CAS;TTRXN_LOGS;TXL_NUM;25;1,99999
CAS;TACCT_EXTRACTS;AEX_NUM;15;1,99999999
CAS;TTRXN_HISTORIES;THI_NUM;30;1,999999999
CAS;TNT_UW;USERID;30;
CAS;TPREMIUM_HISTORIES;PREM_TYP;15;
AMS;TAMS_PERFORMANCE_REP_SG;REPORT_CODE;25;
AMS_BAK.TAMS_ACCT_JOURNALS_BK;AJN_NUM;10;
AMS_BAK;TAMS_AGT_ACUMS_BK;AGT_CD;10;
AMS_BAK;TAMS_EARN_STMTS_BK;TRXN_DT;10;
AMS_BAK;TAMS_CRR_TRANSACTIONS_BK;CRR_TRXN_DT;10;
AMS_BAK;TAMS_AGT_PAST_ACUMS_BK;PAST_MTH_IDX;10;1,12
CAS;TJI_APP_INFO;FCN_TYP;3;
CAS;TCRRS;CRR_NUM;10;
CAS;TFUND_TRXN_HISTORIES;TRXN_ID;15;
CAS;TCHARGE_HISTORIES;POL_NUM;10;
CAS;VCAS_OCDM_POLICY_SG;INTEGRATIONKEY;16;
CAS;TAMS_PERFORMANCE_REP_SG;REPORT_CODE;25;
AMS_BAK;TAMS_ACCT_JOURNALS_BK;TRXN_DT;10;
AWDPOWNER;AWD024;COMMENT_DATTIM;16;
AWDPOWNER;W20U999S;CRDATTIM;24;
AWDPOWNER;W01U999S;DATANAME;16;
AWDPOWNER;W03U999S;CRDATTIM;8;
AWDPOWNER;W06U999S;USERID;8;
AWDPOWNER;W26U999S;DATANAME;8;
DBO;POS_APPLICATION;STATUS;16;
